body {
  margin: 0 auto;
  max-width: 1100px;
  background-color: bisque;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  background-color: #ffffff;
  padding: auto;
}

.header__menu-list {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  line-height: 21.13px;
  font-size: 18px;
  padding-left: 50px;
  padding-right: 36.52px;
}

.header__links-list-item_no-bullit {
  text-decoration: none;
}

.header__menu-item {
  list-style-type: circle;
}

.header__menu-link {
  font-style: normal;
  color: black;
}

.header__logo {
  display: block;
  padding-bottom: 96px;
  padding-top: 92px;
}

.header__logo-image {
  width: 148px;
}

.header__address {
  padding-left: 184px;
  padding-right: 50px;
}

.cover {
  position: relative;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(./images/cover.jpg);
  width: 100vw;
  height: 100vh;
}

.cover-image {
  position: relative;
  color: black;
  background-position: center;
  z-index: -1;
  height: auto;
}

.overlay {
  position: absolute;
  width: 1100px;
  height: 608px;
  background: #000000;
  opacity: 0.6;
  z-index: 0;
}

.cover__title {
  position: relative;
  z-index: 3;
  color: #ffffff;
  font-size: 100px;
  padding-left: 50px;
  margin-top: -457px;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.description {
  position: relative;
  z-index: 3;
  color: #ffffff;
  white-space: nowrap;
}
